---

phpldapadmin_config:
  internet_domain: "{{ config.internet_domain }}"
  local_domain: "{{ config.local_domain }}"

  ldap_server_uri: "{{ config.ldap_server_uri }}"
  suffix: "{{ config.suffix }}"
  timezone: "{{ config.timezone }}"

  ro_user_dn: "{{ config.ro_user_dn }}"
  ro_user_pw: "{{ config.ro_user_passwd }}"

#  install_dir: /var/www
#  version: '1.2.6.7'
#  archive_checksum: 'sha256:dde104aca695e18b0615859ae96177cdcb8a3294aee8d1d47a0b828af939679d'

