---

- name: repositories and packages
  tags: prosody_packages
  include: packages.yml

- name: configure prosody
  when: ansible_fqdn in groups['prosody']
  tags: prosody_configure
  include: configure_prosody.yml

