---

- name: Generating /etc/phpldapadmin/config.php
  template: src=phpldapadmin_config.php.j2 dest=/etc/phpldapadmin/config.php

- name: Reconfiguring /etc/phpldapadmin/apache.conf
  lineinfile: dest=/etc/phpldapadmin/apache.conf regexp="Order " line="    Order deny,allow"
  notify:
    - reload httpd

- name: setting /ldapadmin alias inseteadof /phpldapadmin
  lineinfile: dest=/etc/phpldapadmin/apache.conf regexp="Alias /(php)?ldapadmin " line="    Alias /ldapadmin /usr/share/phpldapadmin/htdocs"
  notify:
    - reload httpd

