---

- name: repositories and packages
  tags: mysql_packages
  include: packages.yml

- name: configure mysqld
  when: ansible_fqdn in groups['owncloud'] or ansible_fqdn in groups['roundcube']
  tags: mysql_configure
  include: configure_mysqld.yml

