---

- name: repositories and packages
  tags: owncloud_packages
  include: packages.yml

- name: configure owncloud
  when: ansible_fqdn in groups['owncloud']
  tags: owncloud_configure
  include: configure_owncloud.yml

