---

- name: reload prosody
  service: name=prosody state=reloaded

- name: restart prosody
  service: name=prosody state=restarted

- name: reload httpd
  service: name=apache2 state=reloaded

- name: restart httpd
  service: name=apache2 state=restarted

