---

roundcube_config:
  adminpw: "{{ config.master_passwd | default('changeme') }}"
  url: "https://{{ config.internet_domain }}/roundcube"
  mysql_user: roundcube
  mysql_pass: changeme
  mysql_db: roundcube

